# projeto-cirurgiao

./: .env.example  .firebaserc  .gitignore  COMPARACAO_APPS_NATIVOS_VS_PWA.md  ESTUDO_MIGRACAO_GCP_FIREBASE.md  GUIA_CONFIGURACAO_CLOUDFLARE.md  GUIA_CRIAR_REPOSITORIO_GITHUB.md  GUIA_INICIALIZACAO_LOCALHOST.md  GUIA_TESTE_AUTENTICACAO.md  MAESTRO_ORQUESTRACAO_EQUIPE.md  PROGRESSO_DEPLOY_PRODUCAO_06-01-2026.md  PROGRESSO_FIREBASE_AUTH_06-01-2026.md  PROGRESSO_FRONTEND_INICIO.md  PROGRESSO_PLAYER_VIDEO_SESSAO_01-12-2025.md  PROGRESSO_SEMANAS_3-4.md  PROGRESSO_UPLOAD_VIDEO.md  PROGRESSO_VITRINE_CURSOS.md  PROMPTS_SEMANA_2.md  PROMPTS_SEMANA_3-4.md  PROMPT_INICIAR_DESENVOLVIMENTO.md  ROADMAP_WEB_APRESENTACAO.md  ROADMAP_WEB_EXCLUSIVO.md  Resumable and large files (tus).md  SOLUCAO_ERRO_CLOUDFLARE_403.md  SYSTEM_PROMPTS_AGENTES.md  TESTE_RAPIDO.md  TIMELINE_PROJETO_CIRURGIAO_PARTE2.md  conteudo-landing-page-em-texto.md  descritivo-layout.md  docker-compose.yml  firebase.json  package-lock.json  package.json  vercel.json
.claude/: settings.local.json
.history/: .env.local_20251109033951.example  .env_20251109034228  .env_20251109034303  .env_20251109034713  .env_20251109034734.local  .gitignore_20251109034010  .mcp_20251107201429.json  .mcp_20251107201445.json  .mcp_20251107201455.json  .mcp_20251107201523.json  .mcp_20251107201622.json  .mcp_20251107201632.json  .mcp_20251107201642.json  AGENTE_01_BACKEND_SENIOR_20251107175510.md  AGENTE_02_DEVOPS_20251107185242.md  AGENTE_03_IOS_SENIOR_20251107185838.md  AGENTE_04_ANDROID_SENIOR_20251107191656.md  AGENTE_04_ANDROID_SENIOR_20251107191704.md  AGENTE_06_FRONTEND_20251107193238.md  AGENTE_07_DESIGNER_20251107193347.md  AGENTE_08_QA_20251107193427.md  AGENTE_09_TECH_LEAD_20251107193520.md  GUIA_CRIAR_REPOSITORIO_GITHUB_20251109085336.md  GUIA_TESTE_AUTENTICACAO_20251109060518.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202733.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202751.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202819.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202851.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202858.md  MAESTRO_ORQUESTRACAO_EQUIPE_20251107202907.md  ORIENTACOES_PROJETO_APP_NATIVO_CIRURGIAO_20251107173838.md  ORIENTACOES_PROJETO_APP_NATIVO_CIRURGIAO_20251107184837.md  PROMPT_INICIAR_DESENVOLVIMENTO_20251109014750.md  README-INFRAESTRUTURA_20251109035756.md  SYSTEM_PROMPTS_AGENTES_20251107195853.md  TIMELINE_PROJETO_CIRURGIAO_20251108212900.md  TIMELINE_PROJETO_CIRURGIAO_20251108213041.md  TIMELINE_RESUMO_EXECUTIVO_20251108213237.md  TIMELINE_RESUMO_EXECUTIVO_20251108213341.md
.history/android-app/: CONFIGURAR_JDK_20251109071803.md  CORRECOES_GRADLE_20251109071501.md  CORRECOES_GRADLE_20251109071725.md  GUIA_CORRECAO_FINAL_20251109081301.md  GUIA_INSTALACAO_ANDROID_SDK_20251109064918.md  SOLUCAO_ERRO_PATH_20251109073822.md  build_20251109061245.gradle  build_20251109071326.gradle  build_20251109071705.gradle  gradle_20251109075521.properties  local_20251109064935.properties
.history/android-app/app/: build_20251109061335.gradle  build_20251109061344.gradle  build_20251109080103.gradle
.history/android-app/app/src/main/java/com/projetocirurgiao/app/: CirurgiaoApplication_20251109062233.kt  CirurgiaoApplication_20251109080500.kt  MainActivity_20251109062759.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/components/: CirurgiaoTextField_20251109062442.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/di/: AppModule_20251109062250.kt  AppModule_20251109080530.kt  AppModule_20251109081950.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/navigation/: NavGraph_20251109062738.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/notifications/: FirebaseMessagingService_20251109075850.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/storage/: TokenManager_20251109061747.kt  TokenManager_20251109081606.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/core/theme/: Theme_20251109062345.kt  Theme_20251109062352.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/auth/data/repository/: AuthRepository_20251109061842.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/auth/domain/model/: User_20251109061637.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/auth/presentation/forgot/: ForgotPasswordScreen_20251109062654.kt  ForgotPasswordViewModel_20251109062328.kt  ForgotPasswordViewModel_20251109081535.kt  ForgotPasswordViewModel_20251109082011.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/auth/presentation/login/: LoginScreen_20251109062549.kt  LoginScreen_20251109081638.kt  LoginViewModel_20251109061907.kt  LoginViewModel_20251109081432.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/auth/presentation/register/: RegisterScreen_20251109062629.kt  RegisterScreen_20251109081710.kt  RegisterViewModel_20251109062309.kt  RegisterViewModel_20251109081504.kt  RegisterViewModel_20251109082042.kt  RegisterViewModel_20251109082158.kt
.history/android-app/app/src/main/java/com/projetocirurgiao/app/features/dashboard/: DashboardScreen_20251109062716.kt
.history/android-app/app/src/main/res/drawable/: ic_launcher_foreground_20251109075346.xml
.history/android-app/app/src/main/res/values/: colors_20251109061533.xml  colors_20251109075439.xml  strings_20251109061514.xml  strings_20251109075923.xml
.history/android-app/app/src/main/res/xml/: backup_rules_20251109061605.xml  data_extraction_rules_20251109061620.xml
.history/android-app/app/src/test/java/com/projetocirurgiao/app/features/auth/presentation/login/: LoginViewModelTest_20251109062825.kt
agents/: AGENTE_01_BACKEND_SENIOR.txt  AGENTE_02_DEVOPS.md  AGENTE_03_IOS_SENIOR.md  AGENTE_05_MOBILE_PLENO.md  AGENTE_06_FRONTEND.md  AGENTE_10_PRODUCT_OWNER.md  INSTALACAO_PYTHON.md  package-lock.json  package.json  upload_to_qdrant.js
android-app/: README.md  build.gradle  settings.gradle
backend-api/: .gitignore  (+34 more)
(+274 files in other folders)
